API_KEY=62262a23488ef8c1405c686f66e765ef
LANGUAGE=en-US
THEMOVIEDB_IMAGE_SRC=https://image.tmdb.org/t/p/w500
API_DISCOVER=https://api.themoviedb.org/3/discover/
API_MOVIE=https://api.themoviedb.org/3/movie/
