API_KEY=2c2ef7782ff0485b7d1ba490f729b254
LANGUAGE=en-US
THEMOVIEDB_IMAGE_SRC=https://image.tmdb.org/t/p/w500
API_DISCOVER=https://api.themoviedb.org/3/discover/
API_MOVIE=https://api.themoviedb.org/3/movie/
API_AUTHENTICATION=https://api.themoviedb.org/3/authentication/
